# 6_PRM392_FALL22_Project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inpaintingproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inpaintingproject/: MainActivity.java  MainPresenter.java
app/src/main/java/com/example/inpaintingproject/Config/: Config.java  DrawTool.java
app/src/main/java/com/example/inpaintingproject/Entity/: CanvasFragment.java  InpaintCanvas.java  SettingFragment.java  cPath.java
app/src/main/java/com/example/inpaintingproject/Inpainting/: InpaintModel.java  InpaintPresenter.java  InpaintView.java
app/src/main/java/com/example/inpaintingproject/Interface/: Inpainting.java  Main.java
app/src/main/java/com/example/inpaintingproject/Tool/: PaintTool.java
app/src/main/java/com/example/inpaintingproject/Utils/: utils.java
app/src/main/res/layout/: canvas_fragment.xml  inpainting_view.xml  main.xml  setting_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inpaintingproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
