<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
        android:id="@+id/camera_button"

        android:text="Camera"
        android:layout_margin="2dp"

        android:textSize="12sp"
        android:padding="0dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:drawableTop="@android:drawable/ic_menu_camera"


        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/library_button"
        android:layout_margin="2dp"
        android:text="Library"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:padding="0dp"

        android:drawableTop="@android:drawable/ic_menu_gallery"

        app:layout_constraintStart_toEndOf="@+id/camera_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/UnRedo_button"
        android:layout_width="80dp"

        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:drawableTop="@android:drawable/ic_media_previous"
        android:padding="0dp"
        android:text="Undo"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/library_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Redo_button"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:drawableTop="@android:drawable/ic_media_next"

        android:padding="0dp"
        android:text="Redo"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/UnRedo_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="80dp"

        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:drawableTop="@android:drawable/ic_menu_save"
        android:padding="0dp"
        android:text="Save"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Redo_button"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
            android:text="paint"
            android:layout_margin="2dp"

            android:textSize="12sp"
            android:padding="0dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:drawableTop="@android:drawable/ic_menu_edit"
            android:id="@+id/paint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="16dp"/>
    <Button
            android:text="fill"
            android:layout_margin="2dp"

            android:textSize="12sp"
            android:padding="0dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:drawableTop="@android:drawable/ic_menu_crop"
            android:id="@+id/fast_paint"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/paint"/>


    <Button
            android:text="Eraser"
        android:layout_margin="2dp"

        android:textSize="12sp"
        android:padding="0dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:drawableTop="@android:drawable/ic_delete"
            android:id="@+id/eraser"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fast_paint" android:layout_marginStart="12dp"
            android:layout_marginBottom="28dp"/>
    <Button
            android:text="Setting"
        android:layout_margin="2dp"

        android:textSize="12sp"
        android:padding="0dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:drawableTop="@android:drawable/ic_menu_manage"
        android:id="@+id/setting"

            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="104dp" app:layout_constraintStart_toEndOf="@+id/inpaint_button"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp"
        tools:layout="@layout/setting_dialog"

        />

    <Button
            android:text="Inpaint"
        android:layout_margin="2dp"

        android:textSize="12sp"
        android:padding="0dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:drawableTop="@android:drawable/ic_media_play"
            android:id="@+id/inpaint_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eraser"


            />

<!--    <ProgressBar-->
<!--            android:layout_width="335dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:id="@+id/progressBar"-->
<!--            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/inpaintCanvas"-->
<!--            app:layout_constraintVertical_bias="0.0"/>-->
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>